<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <title>LAEFFE ↳ </title>

    <link href="css/STILE.css" type="text/css" rel="stylesheet" />
    <style>
    @font-face{
    font-family:"Kelsi";
    src: url(FONTS/Kelsi-Regular.otf);
    }
    @font-face{
    font-family:"Enhanced Dot Digital-7";
    src: url(FONTS/enhanced_dot_digital-7.ttf);
    }
    @font-face{
    font-family:"Spikle";
    src: url(FONTS/Spikle.otf);
    }
    @font-face{
    font-family:"baby blocks";
    src: url(FONTS/babyblocks.ttf);
    }


    @font-face{
    font-family:"Roboto-Bold";
    src: url(FONTS/Roboto-Bold.ttf);
    }

    .custom-text-size {
    font-family: "Roboto-Bold";
    font-size: 11px; 
    color: #F21201;
    margin-top: 5px; 
    margin-bottom: 5px;
    margin-left: 0px;
    }

    @font-face{
    font-family:"Roboto-Light";
    src: url(FONTS/Roboto-Light.ttf);
    }
    .custom-text-size-LIGHT {
    font-family: "Roboto-Light";
    font-size: 11px; 
    font-weighT: lighter;
    color: #F21201
    }
        .barra-superioire {
            position: fixed;
            padding-top: 11px; /* Aggiunge uno spazio di 11px sopra al container */
        }
        
        .image-container {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 20px; /* Imposta il margine superiore per evitare sovrapposizioni con la barra superiore */
            margin-bottom: 20px;
        }

        .image-container img {
            position: absolute;
            width: 10%; /* Imposta la larghezza delle immagini */
            margin: 5px; /* Imposta il margine tra le immagini */
            transition: transform 0.5s ease-in-out; /* Aggiunge un'animazione di transizione */
        }
        @media (max-width: 995px) {
            .image-container img {
                position: static;
                width: 100%; /* Larghezza delle immagini su schermi più piccoli */
                margin-top: 20px;
                margin-bottom: 20px; /* Aggiunge spazio tra le immagini */
            }
        }
        
        hr.new1 {
        border-top: 1px solid #F21201;
        }
        
        .border-bottom {
            border-color: #F21201 !important; /* !important per sovrascrivere Bootstrap */
        }
        
        .custom-container {
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        #map { 
            width: 100%;
            height: 110px; 
        }
        
        @media (max-width: 992px) {
            .table-responsive.fixed-bottom {
                position: static;
            }
            

            .spacer1 {
                height: 405px;
                width: 100%;
                background-color: white;
                position: relative;
            }
        }
        
        @media (max-width: 677px) {
            .table-responsive.fixed-bottom {
                position: static;
            }
            

            .spacer1 {
                height: 390px;
                width: 100%;
                background-color: white;
                position: relative;
            }
        }
        
        @media (max-width: 547px) {
            .table-responsive.fixed-bottom {
                position: static;
            }
            

            .spacer1 {
                height: 375px;
                width: 100%;
                background-color: white;
                position: relative;
            }
        }

    </style>
</head>
<body>

<div class="container-fluid fixed-top barra-superioire">
    <div class="row">
        <div class="col text-start">
            <a href="ABOUT.html" class="custom-text-size-LIGHT text-start">ABOUT</a>
        </div>
        <div class="col">
            <p id="changingText" class="custom-text-size text-center">LAEFFE</p>
        </div>
        <div class="col text-end">
            <a href="PROJECTS.html" class="custom-text-size-LIGHT text-end">PROJECTS</a>
        </div>
    </div>
</div>   


<div class="spacer1"></div> 
    

<div class="table-responsive fixed-bottom">
<div class="container-fluid scrollable-bottom">

    <div class="row">

        <div class="col-lg-4 mb-3">
            <div class="container-fluid border-bottom px-0">
            <p class="custom-text-size">SERVICES</p>
            </div>
            <div class="container-fluid px-0">
            <p class="custom-text-size">Below, I would like to present a detailed overview of the services you can benefit from. Taking advantage of the broad experience and deep knowledge gained over the years, I am committed to providing you with the following solutions:</p>
            <div class="row">
                <div class="col">
                    <p class="custom-text-size">Graphic Design <br /> Web Design <br /> Product Design</p>
                </div>
                <div class="col">
                    <p class="custom-text-size">Packaging <br /> Motion Design <br /> Branding</p>
                </div>
            </div>
            </div>
        </div>
        
        <div class="col-lg-4 mb-3">
            <div class="container-fluid border-bottom px-0">
            <p class="custom-text-size">CONTACTS</p>
            </div>
            <div class="container-fluid  px-0">
            <p class="custom-text-size">For any information or proposals for collaboration, I am at your disposal through the following main contacts. I remain available to establish a direct and fruitful communication exchange.</p>
            <div class="row">
                <div class="col">
                    <p class="custom-text-size">Phone <br /> Mail <br /> Instagram</p>
                </div>
                <div class="col">
                    <p class="custom-text-size">+39 0434 27555 <br /> bragagia.filippo@gmail.com <br /> @laeffedipippo</p>
                </div>
            </div>
            </div>
        </div>

        <div class="col-lg-4 mb-3">
            <div class="container-fluid border-bottom px-0">
            <p class="custom-text-size">LOCATION</p>
            </div>
            <div class="container-fluid px-0">
            <p class="custom-text-size">I still don't have a cool office to flex. I don't even have money to print my fanzines, and I still live with my parents in Pordenone, a town in northeastern Italy. :)</p>
            </div>
        </div>

        
    </div>
    </div>
</div>
    
<script>
    // Array di font da utilizzare
    const fonts = ['Kelsi', 'Enhanced Dot Digital-7', 'Spikle', 'baby blocks', 'Roboto-Bold'];

    // Indice iniziale del font nell'array
    let currentFontIndex = 0;

    // Funzione per cambiare il font
    function changeFont() {
        // Seleziona l'elemento di testo
        const textElement = document.getElementById('changingText');
        
        // Cambia il font utilizzando l'indice corrente
        textElement.style.fontFamily = fonts[currentFontIndex];

        // Incrementa l'indice o riportalo a 0 se raggiunge la fine dell'array
        currentFontIndex = (currentFontIndex + 1) % fonts.length;
    }

    // Esegui la funzione ogni 2 secondi (puoi personalizzare questo intervallo)
    setInterval(changeFont, 1000);
</script>
    
</body>
</html>
