<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    
    
    <title>LAEFFE ↳ About</title>

    <link href="css/STILE.css" type="text/css" rel="stylesheet" />
    <style>
   @font-face{
    font-family:"Kelsi";
    src: url(FONTS/Kelsi-Regular.otf);
    }
    @font-face{
    font-family:"Enhanced Dot Digital-7";
    src: url(FONTS/enhanced_dot_digital-7.ttf);
    }
    @font-face{
    font-family:"Spikle";
    src: url(FONTS/Spikle.otf);
    }
    @font-face{
    font-family:"baby blocks";
    src: url(FONTS/babyblocks.ttf);
    }


    @font-face{
    font-family:"Roboto-Bold";
    src: url(FONTS/Roboto-Bold.ttf);
    }

    .custom-text-size {
    font-family: "Roboto-Bold";
    font-size: 11px; 
    color: #F21201;
    margin-top: 5px; 
    margin-bottom: 5px;
    margin-left: 0px;
    }

    @font-face{
    font-family:"Roboto-Light";
    src: url(FONTS/Roboto-Light.ttf);
    }
    .custom-text-size-LIGHT {
    font-family: "Roboto-Light";
    font-size: 11px; /* Specifica la dimensione del testo desiderata */
    font-weighT: lighter;
    color: #F21201
    }
        .barra-superioire {
            position: fixed;
            padding-top: 11px; /* Aggiunge uno spazio di 20px sopra al container */
        }
        
        .image-container {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 20px; /* Imposta il margine superiore per evitare sovrapposizioni con la barra superiore */
            margin-bottom: 20px;
        }

        .image-container img {
            position: absolute;
            width: 10%; /* Imposta la larghezza delle immagini */
            margin: 5px; /* Imposta il margine tra le immagini */
            transition: transform 0.5s ease-in-out; /* Aggiunge un'animazione di transizione */
        }
        @media (max-width: 995px) {
            .image-container img {
                position: static;
                width: 100%; /* Larghezza delle immagini su schermi più piccoli */
                margin-top: 20px;
                margin-bottom: 20px; /* Aggiunge spazio tra le immagini */
            }
        }
        
        hr.new1 {
        border-top: 1px solid #F21201;
        }
        
        .border-bottom {
            border-color: #F21201 !important; /* !important per sovrascrivere Bootstrap */
        }
        
        .custom-container {
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        @media (max-width: 992px) {
            .table-responsive.fixed-bottom {
                position: static;
            }
            

            .spacer1 {
                height: 405px;
                width: 100%;
                background-color: white;
                position: relative;
            }
        }
        
        @media (max-width: 677px) {
            .table-responsive.fixed-bottom {
                position: static;
            }
            

            .spacer1 {
                height: 390px;
                width: 100%;
                background-color: white;
                position: relative;
            }
        }
        
        @media (max-width: 547px) {
            .table-responsive.fixed-bottom {
                position: static;
            }
            

            .spacer1 {
                height: 375px;
                width: 100%;
                background-color: white;
                position: relative;
            }
        }

    </style>
</head>
<body>
<meta http-equiv="refresh" content"1;URL=https://laeffedidesign.github.io/GRID.html">
</body>
</html>
