<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <title>LAEFFE ↳ Passi d'arte sul campo</title>

        <link rel="stylesheet" href="../dist/stonehenge.css">

        <style>
            .stonehenge > * {
                font-size: 3rem;
                padding: 18rem 6rem;
                background-color: #f2f2f2;
            }
        </style>

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
            integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>

        <script src="../dist/stonehenge.js"></script>
    
        <script>
            $(document).ready(function () {
                $('.stonehenge').stonehenge({
                    speed: 2.0,
                    autoscroll: true,
                });
            });
        </script>
    
    <link href="css/STILE-3.css" type="text/css" rel="stylesheet" />
    <style>
        @font-face{
            font-family:"Kelsi";
            src: url(FONTS/Kelsi-Regular.otf);
        }
        @font-face{
            font-family:"Enhanced Dot Digital-7";
            src: url(FONTS/enhanced_dot_digital-7.ttf);
        }
        @font-face{
            font-family:"Spikle";
            src: url(FONTS/Spikle.otf);
        }
        @font-face{
            font-family:"baby blocks";
            src: url(FONTS/babyblocks.ttf);
        }

        
        @font-face{
            font-family:"Roboto-Bold";
            src: url(FONTS/Roboto-Bold.ttf);
        }
        
        .custom-text-size {
            font-family: "Roboto-Bold";
            font-size: 11px; 
            color: #F21201;
            margin-top: 5px; 
            margin-bottom: 5px;
            margin-left: 0px;
        }
        
        @font-face{
            font-family:"Roboto-Light";
            src: url(FONTS/Roboto-Light.ttf);
        }
        .custom-text-size-LIGHT {
            font-family: "Roboto-Light";
            font-size: 11px; /* Specifica la dimensione del testo desiderata */
            font-weighT: lighter;
            color: #F21201
        }

        .barra-superiore {
            position: fixed;
            padding-top: 11px;
        }

        .image-container img {
            width: 100%;
            height: auto;
            margin: 5px;
            transition: transform 0.5s ease-in-out;
        }

        hr.new1 {
            border-top: 1px solid #F21201;
        }

        .border-bottom, .border-top {
            border-color: #F21201 !important;
        }

        .custom-container {
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

<div class="container-fluid fixed-top barra-superiore">
    <div class="row">
        <div class="col">
            <a href="GRID.html" class="custom-text-size-LIGHT text-start">HOME</a>        </div>
        <div class="col">
            <p id="changingText" class="custom-text-size text-center">LAEFFE</p>
        </div>
        <div class="col text-end">
            <a href="PROJECTS.html" class="custom-text-size-LIGHT text-end">PROJECTS</a>
        </div>
    </div>
</div>

<div class="container-fluid" style="margin-top: 50px;">
    <div class="row">
        <div class="col-lg-1 mb-3"></div>
        <div class="col-lg-10 mb-3">
            
        <div class="container">
        <div class="stonehenge">
            <div><img src="IMAGE/1-ZINE-D.jpg" alt="Prima Immagine"></div>

            <div><img src="IMAGE/2-ZINE-D.jpg" alt="Seconda Immagine"></div>

            <div><img src="IMAGE/3-ZINE-D.jpg" alt="Terza Immagine"></div>
        </div>
        </div>

        </div>
        <div class="col-lg-1 mb-3"></div>
    </div>

    <div class="row">

        <div class="col-lg-2 mb-3">
            <div class="container-fluid border-bottom px-0">
            <p class="custom-text-size">TITOLO</p>
            </div>
            <div class="container-fluid px-0">
            <p class="custom-text-size">Passi d'Arte Sul Campo</p>
            </div>
        </div>

        <div class="col-lg-2 mb-3">
            <div class="container-fluid border-bottom px-0">
            <p class="custom-text-size">CLIENT</p>
            </div>
            <div class="container-fluid px-0">
            <p class="custom-text-size">Personal Project</p>
            </div>
        </div>

        <div class="col-lg-2 mb-3">
            <div class="container-fluid border-bottom px-0">
            <p class="custom-text-size">CASE</p>
            </div>
            <div class="container-fluid px-0">
            <p class="custom-text-size">Editorial</p>
            </div>
        </div>
        
        <div class="col-lg-2 mb-3">
            <div class="container-fluid border-bottom px-0">
            <p class="custom-text-size">YEAR</p>
            </div>
            <div class="container-fluid px-0">
            <p class="custom-text-size">2023</p>
            </div>
        </div>
        
        <div class="col-lg-4 mb-3">
            <div class="container-fluid border-bottom px-0">
            <p class="custom-text-size">DESCRIPTION</p>
            </div>
            <div ID="sezione-desc"class="container-fluid px-0">
                        <p class="custom-text-size">PASSI D’ARTE SUL CAMPO is a university project that aims to create a fanzine, a self-managed and limited edition magazine, focused on a specific theme. The main objective is to explore and present the rebranding of Italian football teams, i.e. the process of renewing and reworking the brands and visual identities of Italian football teams.The fanzine includes 3 Italian and 3 international graphic studios, selected for their experience and ability in the field of graphic design, more specifically in the art of reinterpreting in a creative and artistic way the logos and visual elements of the Italian football teams subject to rebranding.</p>
                        <p class="custom-text-size">Besides that, the project will also include 3 case studies of artworks. These case studies will focus on works of art that are inspired by the world of football or have football itself as a central theme. These works of art were analyzed and interpreted to highlight how football can be considered a source of inspiration and an artistic subject.
                        </p>
                        <p class="custom-text-size">In summary, the project aims to explore the artistic and creative side of the world of Italian football through the rebranding of teams and the artistic interpretation of football-related works of art.
                        The fanzine "Passi d'arte sul campo" represents an innovative initiative that merges two apparently distant worlds, graphic design and art, to offer a unique and original perspective on football culture.</p>
            </div>
        </div>
        
        
    </div>
    </div>
    
    <script>
    // Array di font da utilizzare
    const fonts = ['Kelsi', 'Enhanced Dot Digital-7', 'Spikle', 'baby blocks', 'Roboto-Bold'];

    // Indice iniziale del font nell'array
    let currentFontIndex = 0;

    // Funzione per cambiare il font
    function changeFont() {
        // Seleziona l'elemento di testo
        const textElement = document.getElementById('changingText');
        
        // Cambia il font utilizzando l'indice corrente
        textElement.style.fontFamily = fonts[currentFontIndex];

        // Incrementa l'indice o riportalo a 0 se raggiunge la fine dell'array
        currentFontIndex = (currentFontIndex + 1) % fonts.length;
    }

    // Esegui la funzione ogni 2 secondi (puoi personalizzare questo intervallo)
    setInterval(changeFont, 1000);
    </script>
    
</body>
</html>